backend/wakabata/v1/user.proto

syntax = "proto3";

package wakabata.v1;
option go_package = "github.com/lighttiger2505/wakabata/internal/app/v1;wakabatav1";

// UsersリソースのgRPCサービス定義

service UserService {
  // 新規作成
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  
  // 更新
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  
  // 検索
  rpc SearchUsers (SearchUsersRequest) returns (SearchUsersResponse);
  
  // 詳細情報取得
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

// Userメッセージの定義
message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string password_hash = 4;
  string created_at = 5;
  string updated_at = 6;
}

// CreateUserリクエストの定義
message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

// UpdateUserリクエストの定義
message UpdateUserRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

// SearchUsersリクエストの定義
message SearchUsersRequest {
  string username = 1;
  string email = 2;
}

// GetUserリクエストの定義
message GetUserRequest {
  string id = 1;
}

// Userレスポンスの定義
message CreateUserResponse {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message GetUserResponse {
  User user = 1;
}

// SearchUsersレスポンスの定義
message SearchUsersResponse {
  repeated User users = 1;
}
